1	[H][C:1]([H])([H])[C:2]([H])([H])[O:13][C:5]([c:8]1[c:4]([H])[c:7]2[c:3]([H])[c:6]([Br:14])[c:10]([H])[c:12]([H])[c:9]2[o:16][c:11]1=[O:17])=[O:15]
2	[H]OC(=O)c1c([H])c([H])c(N(c2c([H])c([H])c(C(=O)O[H])c([H])c2[H])c2c([H])c([H])c(C(=O)O[H])c([H])c2[H])c([H])c1[H]
3	[H][c:3]1[c:5](-[c:1]2[c:29]([H])[c:30]([H])[c:31]([H])[c:32]([H])[c:33]2[H])[c:9]([H])[c:14]([H])[c:11]2[c:7]1[c:8]1[c:4]([H])[c:6](-[c:2]3[c:24]([H])[c:25]([H])[c:26]([H])[c:27]([H])[c:28]3[H])[c:10]([H])[c:13]([H])[c:12]1[n:19]2[C:15]([H])([H])[C:16]([H])([H])[C:17]([H])([H])[C:18]([H])([H])[P@@:21]([O:20][H])([O:22][H])=[O:23]
4	[H]OC(=O)C([H])([H])P(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]
5	[H][c:3]1[c:2]([C@@:1]([C:36]([H])([H])[H])([C:37]([H])([H])[H])[C:38]([H])([H])[H])[c:4]([H])[c:6]([H])[c:7]([N:39]([c:10]2[c:8]([H])[c:13]([H])[c:15](-[c:20]3[c:19]([H])[c:27]4[c:25]([H])[c:29]([C:41]#[N:45])[c:34]([H])[c:32]([H])[c:31]4[s:40]3)[c:21]([H])[c:14]2[H])[c:11]2[c:9]([H])[c:12]([H])[c:17](-[c:23]3[c:18]([H])[c:26]4[c:24]([H])[c:28]([C:43]#[N:44])[c:33]([H])[c:35]([H])[c:30]4[s:42]3)[c:22]([H])[c:16]2[H])[c:5]1[H]
6	[H]OP(=O)(O[H])C([H])([H])C([H])([H])C([H])([H])N([H])[H]
7	[H][c:1]1[c:2]2[c:3]3[c:4]([c:5]([H])[c:6]1[H])[c:13]([H])[c:12]([H])[c:11]1[c:10]3[c:9]([c:8]([H])[c:7]2[H])[c:14]([H])[c:15]([H])[c:16]1[C:17]([H])([H])[C:18]([H])([H])[P@@:19]([O:20][H])([O:21][H])=[O:22]
8	[F:1][c:8]1[c:7]([N+:5]([O-:3])=[O:4])[c:10]([H:14])[c:12]([H:15])[c:11]([F:2])[c:9]1[C:13]#[N:6]
9	[H][c:1]1[c:3]([O:25][C:26]([H])([H])[H])[c:7]([H])[c:11]2[c:9]([c:5]1[H])[c:13]1[c:14]3[c:10]4[c:6]([H])[c:2]([H])[c:4]([O:27][C:28]([H])([H])[H])[c:8]([H])[c:12]4[c:16]([H])[c:20]([H])[c:18]3[n:29]([C:21]([H])([H])[C:22]([H])([H])[C:23]([H])([H])[C:24]([H])([H])[P@@:30](=[O:31])([O:32][H])[O:33][H])[c:17]1[c:19]([H])[c:15]2[H]
10	[H][C:1]([H])([C:2]([H])([H])[O:23][c:3]1[c:4]([H])[c:6]([H])[c:8]2[c:7]([c:5]1[H])[c:9]1[c:10]([H])[c:16]([O:27][C:11]([H])([H])[C:12]([H])([H])[O:24][C:25]([H])([H])[H])[c:20]([H])[c:19]([H])[c:13]1[n:26]2[C:15]([H])([H])[C:14]([H])([H])[C:18]([H])([H])[C:17]([H])([H])[P@:29](=[O:28])([O:30][H])[O:31][H])[O:22][C:21]([H])([H])[H]
